##gff-version 2
##source-version rtracklayer 1.54.0
##date 2022-06-15
##genome-build .	GRCh37
chr1	rtracklayer	sequence_feature	762015	763309	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	845401	846041	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	855730	856863	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	858449	862203	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	866935	869327	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	873774	874027	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	875105	878729	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	892880	894717	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	895441	896856	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	901060	903007	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	910544	912192	.	.	.	feature "super_enhancer"
chr1	rtracklayer	sequence_feature	933436	937730	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	948303	949191	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	954620	958356	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	959281	961444	.	.	.	feature "super_enhancer"
chr1	rtracklayer	sequence_feature	993828	995571	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	999318	1000194	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1002278	1010710	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1014624	1016724	.	.	.	feature "super_enhancer"
chr1	rtracklayer	sequence_feature	1050288	1051593	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1051816	1052460	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1057750	1057981	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1060322	1060658	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1068056	1068563	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1071573	1073369	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1092926	1094447	.	.	.	feature "super_enhancer"
chr1	rtracklayer	sequence_feature	1097446	1101863	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1136546	1137159	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1141449	1142070	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1165789	1167457	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1167665	1168267	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1207231	1210103	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1235561	1235937	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1239726	1246036	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1253207	1253655	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1259552	1262080	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1265795	1267296	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1279318	1281125	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1282581	1285505	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1286767	1287324	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1289834	1292121	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1294655	1296444	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1299082	1300910	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1308776	1311753	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1333413	1336342	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1341597	1343718	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1355097	1356205	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1362954	1363360	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1365536	1366348	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1366559	1370079	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1370536	1372302	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1406029	1408784	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1446287	1448561	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1508894	1511478	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1534765	1535348	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1535569	1536106	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1549458	1552423	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1590219	1591367	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1608789	1611250	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1611865	1613002	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1623755	1624619	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1655490	1656544	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1676974	1678084	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1688851	1691681	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1693907	1696641	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1708376	1712490	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1713637	1715232	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1784487	1786031	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1789835	1792140	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1820848	1823627	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	1838757	1839287	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1839509	1841454	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1850351	1850729	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1933035	1933710	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1976137	1976671	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	1980950	1983200	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2120578	2122549	.	.	.	feature "super_enhancer"
chr1	rtracklayer	sequence_feature	2124679	2127576	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2130141	2131657	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2139520	2139740	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2143824	2144928	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2158161	2159224	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2160106	2163285	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2163775	2164116	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2165189	2166933	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	2180284	2180962	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	2242632	2244019	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	2245701	2246962	.	.	.	feature "super_enhancer"
chr1	rtracklayer	sequence_feature	2321262	2325478	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2334915	2337630	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	2340809	2349163	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2456829	2458135	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2461148	2461652	.	.	.	feature "enhancer"
chr1	rtracklayer	sequence_feature	2476994	2481012	.	.	.	feature "super_enhancer"
chr1	rtracklayer	sequence_feature	2487365	2488516	.	.	.	feature "promoter"
chr1	rtracklayer	sequence_feature	2509368	2510265	.	.	.	feature "enhancer"
